## NOTE: This email will be automatically sent to people contacting donate@mozilla.org


;The Mozilla Fundraising Team has received your help request. Someone will try to respond to you within 72 hours.
The Mozilla Fundraising Team has received your help request. Someone will try to respond to you within 72 hours.


;To follow up on your request, please reply to this email and reference Case ID {{Case id#}}.
Para acompanhar a sua solicitação, por favor, responda a este e-mail e faça referência ao ID do caso {{Case id#}}.


;- The Mozilla Fundraising Team
- Equipe Mozilla Fundraising


;P.S. Please check out our <a href="https://wiki.mozilla.org/Donate">Donation FAQ</a> in case your question has already been answered there!
P.S. Please check out our <a href="https://wiki.mozilla.org/Donate">Donation FAQ</a> in case your question has already been answered there!
