*:before,
*:after,
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: auto;
  background: #FFFFFF;
}

body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  margin: 0;
  background: linear-gradient(to bottom, #D7D3C8, #F6F4EC);
}

.large {
  font-size: 72px;
  letter-spacing: -3px;
  line-height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6{
  margin-top: 0;
  margin-bottom: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.btn,
input[type="radio"] + label,
input[type="checkbox"] + label {
  font-weight: 300;
}

h1 {
  font-size: 48px;
  letter-spacing: -2px;
  line-height: 100%;
}

h2 {
  font-size: 32px;
  letter-spacing: -1px;
  line-height: 100%;
}

h3 {
  font-size: 28px;
  letter-spacing: -0.5px;
  line-height: 100%;
}

h4 {
  font-size: 24px;
  letter-spacing: -0.25px;
  line-height: 100%;
}

h5 {
  font-size: 20px;
  letter-spacing: -0.125px;
  line-height: 100%;
}

h6 {
  font-size: 16px;
  letter-spacing: 0;
  line-height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

br {
  display: none;
}

.small, small {
  font-size: 12px;
  line-height: 125%;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  color: inherit;
  font: inherit;
  margin: 0;
}

a {
  background: none repeat scroll 0% 0% transparent;
  color: #27AAE1;
  text-decoration: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
}

.hidden {
  display: none;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857;
  border-radius: 0;
  -moz-user-select: none;
}

.container {
  margin: 0 auto;
  width: 420px;
  overflow-x: hidden;
  padding: 30px;
  background: #fff;
}

.container {
}

.wrap {
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

.row {
  clear: both;
  overflow: hidden;
}

.full,
.half,
.third,
.two-third,
.quarter {
  position: relative;
  float: left;
  padding-left: 5px;
  padding-right: 5px;
}

.full {
  width: 100%;
}

.half {
  width: 50%;
}

.third {
  width: 33.33%;
}

.two-third {
  width: 66.66%
}

.quarter {
  width: 25%;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.other_ways_to_give {
  max-width: 420px;
  margin: 20px auto;
  color: #999;
  text-align: center;
}

.donation-notice {
  max-width: 420px;
  margin: 20px auto 50px;
  color: #999;
}

/* = Set placeholder text colour ========== */

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #ccc;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #ccc;
  opacity: 1;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #ccc;
  opacity: 1;
}

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #ccc;
}

.large-label-size {
  font-size: 24px;
}

.medium-label-size {
  font-size: 16px;
}

.left {
  float: left;
}

.mozilla-wordmark {
  margin: 20px auto;
  width: 700px;
}
.footer {
  margin: 0 auto;
  width: 700px;
}

.mozilla-wordmark img {
  max-width: 150px;
}

/* = Buttons ========== */

.btn {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 3px;
  background-color: #EAEFF2;
}

.btn:hover {
  background: #0095DD;
  color: #fff;
}

.mozilla-eoy-donation {
  overflow: hidden;
}

#donate-btn {
  color: #fff;
  font-weight: 800;
  background-color: #C13832; /* Mozilla Red */
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 15px;
  margin-bottom: 20px;
  transition: all 0.3s ease 0s;
}

.btn#donate-btn:hover {
  background-color: #EA3B28; /* Mozilla Red */
  color: #fff;
}

/* = Form Fields ========== */

label {
  margin-bottom: 5px;
}

input[type="radio"] + label {
  margin-left: 10px;
}

input[type="text"],
input[type="number"],
input[type="tel"],
select,
input[type="email"],
input[name="donation_amount_other"] {
  width: 100%;
  margin-bottom: 5px;
  border: 1px solid #EAEFF2;
  border-radius: 3px;
}

.field-container input[name="cc_expir_month"] {
  width: 45%;
  padding-right: 10px;
}
.field-container input[name="cc_expir_year"] {
  padding-left: 10px;
  padding-right: 10px;
  width: 45%;
}

@media screen and (max-width: 380px) {
  .fa.fa-calendar-o.field-icon {
    display: none;
  }
  .field-container input[name="cc_expir_month"] {
    padding-left: 10px;
  }
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="tel"],
input[name="donation_amount_other"] {
  padding: 7px 30px 7px 33px;
}

input[type="text"]:focus,
select:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[name="donation_amount_other"]:focus {
  border-color: #38A9ED;
}

input[name="donation_amount"],
input[name="payment-type"] {
  display: none;
}

input[name="donation_amount"] + label,
input[name="payment-type"] + label {
  display: inline-block;
  width: 100%;
  padding: 6px 12px;
  margin-left: 0;
  border-radius: 3px;
  background-color: #EAEFF2;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  line-height: 1.42857;
  transition: all 0.3s ease 0s;
}

input[name="donation_amount"] + label:hover,
input[name="payment-type"] + label:hover {
  background: #43A6E2; /* Mozilla Button color */
  color: #fff;
}

input[name="donation_amount"]:checked + label,
input[name="payment-type"]:checked + label {
  background: #277AC1; /*Mozilla Button color */
  color: #fff;
}

label[for="payment-paypal"], label[for="payment-cc"] {
  height: 83px;
}

#amount-other-container {
  position: relative;
}

input#amount-other + label {
  text-align: left;
}

input#amount-other + label + input[type="number"],
input#amount-other + label + input[name="donation_amount_other"] {
  position: absolute;
  top: 2px;
  left: 35px;
  width: 82%;
  height: 42px;
  line-height: 24px;
  padding-left: 10px;
  padding-right: 5px;
  border: none;
}

input[type=number] {
  -moz-appearance: textfield;
  -webkit-appearance: none;
  appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

i.fa.field-icon.icon-in-focus,
i.fa.hint.on {
  color: #38A9ED;
}

select {
  padding-left: 29px;
  padding-right: 10px;
  height: 38px;
  -webkit-appearance: none;
  background: #fff;
}

select * {
  padding-left: 29px;
}

select[name='country'].normalTextColor,
select[name='country'] [value],
select[name='state_cd'].normalTextColor,
select[name='state_cd'] [value] {
  color: #333;
}

select[name='country'],
select[name='country'] option[value=""],
select[name='state_cd'],
select[name='state_cd'] option[value=""],
select[name='state_cd'] option[value="none"] {
  color: #ccc;
}

.states-select {
  display: none;
}

.field-container {
  display: inline-block;
  position: relative;
  width: 100%;
}

i.fa.field-icon {
  position: absolute;
  font-size: 16px;
  color: #4D4E53; /*Mozilla charcoal*/
  top: 12px;
  left: 12px;
}

input.less-indented {
  padding-left: 15px;
  padding-right: 7px;
}

i.fa.hint {
  position: absolute;
  font-size: 20px;
  color: #E6E7E8;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.hint-msg {
  color: #888;
}

.hint-msg img {
  max-width: 60px;
}

.hint-msg img + div {
  padding-top: 12px;
}


/* = Layout, sections, and other UI related stuff ========== */

.big-section {
  padding-top: 25px;
}

.big-section:first-of-type {
  padding-top: 0;
}

.big-section:not(:first-of-type) {
  margin-top: 25px;
  background: url("/images/thin-stripe.png") repeat-x scroll center top transparent;
}

.donation-amount-row {
  margin-bottom: 5px;
}

#recurring-option-row {
  margin-top: 10px;
}

#payment-type-row .btn {
  font-size: 18px;
}

#payment-type-row .btn.selected {
  background: #0095DD;
  color: #fff;
}

#payment-type-row img {
  padding: 0;
}

@media screen and (min-width: 480px) {
  #payment-type-row label {
    height: 100px;
  }
}

@media screen and (min-width: 600px) {
  #payment-type-row label {
    height: 85px;
  }
}

.payment-logos {
  width: 116px;
  height: 40px;
  margin: 0 auto;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: url('https://ddz69tinzt56n.cloudfront.net/images/payment_logos_updated.png');
}

.credit-card-logos {
  background-position: center -36px;
}

.paypal-logo {
  background-position: center -104px;
}

label[for="payment-cc"]:hover .payment-logos {
  background-position: center -3px;
}

label[for="payment-paypal"]:hover .payment-logos {
  background-position: center -70px;
}

@media screen and (min-width: 480px) {
  .payment-logos {
    width: 196px;
    height: 60px;
  }

  .credit-card-logos {
    background-position: -16px -58px, center;
  }

  label[for="payment-cc"]:hover .payment-logos {
    background-position: -16px 1px, center;
  }

  .paypal-logo {
    background-position: -18px -182px, center;
  }

  label[for="payment-paypal"]:hover .payment-logos {
    background-position: -18px -123px, center;
  }
}

@media screen and (min-width: 600px) {
  .payment-logos {
    width: 165px;
    height: 45px;
  }

  .credit-card-logos {
    background-position: -16px -55px, center;
  }

  label[for="payment-cc"]:hover .payment-logos {
    background-position: -16px -5px, center;
  }

  .paypal-logo {
    background-position: -18px -160px, center;
  }

  label[for="payment-paypal"]:hover .payment-logos {
    background-position: -18px -111px, center;
  }
}

#full-name-row,
.address-section,
.credit-card-section,
#email-row {
  margin-top: 15px;
}

#secure-label {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 14px;
  font-weight: 800;
  color: #939597;
  text-transform: uppercase;
  letter-spacing: 0.1px;
}

#secure-label i.fa {
  margin-right: 6px;
}

#privacy-policy {
  margin-top: 10px;
}

#privacy-policy input[type="checkbox"] + label {
  margin-left: 10px;
  display: inline;
}

footer {
  margin-top: 40px;
  background: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #666;
  font-size: 12px;
}

footer .half {
  width: 40%;
  margin-right: 30px;
}

footer img {
  max-width: 120px;
}

footer ul {
  padding-left: 0;
  list-style: none;
}

/* Temp Fix */
form#contribution input {
  max-width: 30px;
}

/* Parsley.js / Validation Styling */
.parsley-errors-list,
#one-line-error {
  font-size: 12px;
  margin: 0;
}

form#signup {
  font-size: 16px;
  .input {
    margin-bottom: 35px;
  }
}

#amount-error-msg .parsley-errors-list,
#amount-other-error-msg .parsley-errors-list,
#payment-type-error-msg .parsley-errors-list,
#privacy-error-msg .parsley-errors-list {
  display: block;
  list-style: none;
  padding-left: 0;
  margin: 0;
}

#one-line-error p {
  margin-bottom: 0;
}

input.parsley-error,
input.parsley-error:focus,
select.parsley-error,
select.parsley-error:focus {
  border-color: #C13832;
}

.parsley-errors-list *,
.parsley-required,
.parsley-type,
.parsley-custom-error-message,
#one-line-error {
  color: #C13832;
}

.half.parsley-error, .half.parsley-error + .half {
  border-bottom: #C13832 solid 1px;
}

@media screen and (max-width: 600px) {
  .container,
  .mozilla-wordmark {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding: 10px;
  }
  input#amount-other + label + input[type="number"],
  input#amount-other + label + input[name="donation_amount_other"] {
    width: 76%;
  }
}

#signuptable {
  max-width: 100%;
}

#header-copy {
  text-align: center;
}

#signup label.field {
  font-weight: 300;
}

#signup input[type="submit"] {
  margin: 10px auto 3px;
  text-align: center;
  background: #C13832;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  border: 0 transparent solid;
  color: #ffffff;
  display: block;
  padding: 11px 20px;
  font-weight: 400;
  font-size: 20px;
  border-radius: 2px;
  box-shadow: 3px 3px 16px #eee;
}

.currency-display {
  display: inline-block;
  position: absolute;
  right: 8px;
  bottom: 8px;
  font-size: 14px;
  font-weight: 800;
  color: #939597;
}

#donation-form-sequential {
  position: relative;
  height: 445px;
  width: 100%;
  transition: height 400ms;
}

#donation-form-sequential {

  #one-line-error {
    display: none;
  }
  #page-2,
  #page-3 {
    .parsley-errors-list {
      display: none;
    }
    #privacy-policy {
      .parsley-errors-list {
        display: block;
      }
    }
  }
  #one-line-error {
    position: absolute;
    bottom: 0;
  }
}

#donation-form-sequential h2 {
  margin-bottom: 35px;
}

ol.progress {
  counter-reset: progress;
  list-style: none;
  padding-left: 0;
  text-align: center;
}

ol.progress li {
  counter-increment: progress;
  position: relative;
  width: 33%;
  float: left;
  margin-top: 40px;
}

.page-breadcrumb {
  color: #0095DD;
}

ol.progress li::before {
  background: none repeat scroll 0% 0% #EAEFF2;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 10px #EAEFF2;
  content: counter(progress, decimal);
  height: 34px;
  line-height: 2.4;
  position: absolute;
  top: -44px;
  width: 34px;
  left: 50%;
  margin-left: -17px;
}

ol.progress li.active::before {
  background: #0095DD;
  color: #ffffff;
}

[data-button-type="next"] {
  border: 0 transparent dashed;
  background: #C13832;
  color: #ffffff;
  float: right;
  font-size: 1.375rem;
  margin-right: 1.5rem;
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  position: relative;
  height: 46px;
}

[data-button-type="next"]:hover, [data-button-type="next"]:active, [data-button-type="next"]:focus {
  background: #EA3B28;
  outline: none;
}

.hidden-visibility {
  visibility: hidden;
}

[data-button-type="next"]::before {
  border-top: 23px solid transparent;
  border-bottom: 23px solid transparent;
  border-left: 23px dashed #C13832;
  position: absolute;
  content: '';
  right: -23px;
  top: 0;
}

[data-button-type="next"]:hover::before, [data-button-type="next"]:active::before , [data-button-type="next"]:focus::before {
  border-left-color: #EA3B28;
}
