export APPLICATION_URI=http://localhost:3000
export HOST=localhost
export PORT=3000
export NPM_CONFIG_PRODUCTION=false
export STRIPE_PUBLIC_KEY=pk_test_BZ0QTIwe7BVAk1ZDxOgWZ9Z6
export STRIPE_SECRET_KEY=sk_test_HbsdaR1Bn5I84vdezKa9VcvA
export PAYPAL_USER=receive-donation_api1.test.com
export PAYPAL_PWD=783PM8L5UQFWCK87
export PAYPAL_SIGNATURE=AKTEYhvFqmOFYnWv4QPso.a.lYY6AMXKUhTbIGIwV-CvfMijuU.qhstP
export PAYPAL_ENDPOINT=https://www.sandbox.paypal.com
export PAYPAL_API_ENDPOINT=https://api-3t.sandbox.paypal.com/nvp
export COINBASE_ENDPOINT=https://www.coinbase.com
export SIGNUP=https://sendto.mozilla.org/page/signup/EOYFR2014-donor
export HSTS_ENABLED=false
export ENABLE_XFRAMEOPTIONS=true

## Only enable this on staging or server with iframe enabled
export ENABLE_PONTOON=false

export OPENEXCHANGERATES_KEY=33b336365601488e82c53c486d857a21
# ^ This key is OK for local dev
# A 'Free Forever' key available here https://openexchangerates.org/signup

export OPTIMIZELY_ID='206878104'
export OPTIMIZELY_ACTIVE='yes'
export FULL_SUBDOMAIN_FOR_COOKIE='localhost'

export NEW_RELIC_ENABLED=false
export NEW_RELIC_NO_CONFIG_FILE=true
export NEW_RELIC_LOG=stdout
export NEW_RELIC_LICENSE_KEY=
export NEW_RELIC_APP_NAME=
