.additional-info-container {

  &.video .additional-info-page {

    .additional-page {
      padding: 22px 0 28px 0;

      .content-wrapper {
        padding: 0 30px;
      }

      video {
        width: 100%;
        margin: 20px 0;
        border-bottom: solid 1px rgba(0,0,0,.05);
      }

      @media screen and (max-width: 840px) {
        video {
          margin: 20px 0 10px 0;
        }

        .mozilla-watermark {
          width: 120px;
          height: auto;
        }
      }

      p {
        font-size: 16px;
        margin: 0;
      }
    }
  }

  .additional-info-page {
    margin: 0 auto;
    border-radius: 6px;
    max-width: 1110px;
    width: 100%;

    @media screen and (min-width: 800px) {
      display: flex;
    }
    .donate-now-header-container {
      display: flex;
      .donate-now-header {
        width: 100%;
      }
    }
    .container {
      padding: 15px;

      @media (min-width: 768px) {
        padding: 42px;
      }
      flex-grow: 1;
      width: 100%;
      max-width: 100%;
      &.additional-page {
        @media screen and (min-width: 1110px) {
          padding-top: 0;
        }
        @media screen and (min-width: 1270px) {
          padding-left: 0;
        }
      }
    }
    .homepage-image {
      margin-bottom: 32px;
    }
    .additional-page {
      background: transparent;
      font-size: 20px;
      font-color: #333333;
      line-height: 1.4;
      height: auto;
      @media screen and (min-width: 800px) {
        max-width: 380px;
      }
    }
    .mozilla-watermark {
      height: 40px;
      width: 142px;
      display: inline-block;
      margin: 0 2px -8px 0;
    }
  }
  @media screen and (min-width: 1110px) {
    .additional-info-page {
      margin-top: 60px;
    }
  }

  @media screen and (min-width: 857px) {
    .additional-page {
      min-height: 481px;
    }
  }
}

html[dir="rtl"] {
  .additional-info-container {
    .mozilla-watermark {
      margin: 0 0 -2px 8px;
    }
  }
}

.icon-variant {
  display:none;
}

.heart-icon-test {
  .icon-baseline {
    display:none;
  }
  .icon-variant {
    display:block;
  }
}
