.faq-page {
  background: #FFFFFF;
  .container {
    padding: 2em 10px;
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    h2 {
      text-align: center;
      line-height: 42px;
      font-weight: 200;
      margin-bottom: 28px;
    }
  }
  footer {
    background-color: #1E1E1E;
    .footer {
      max-width: 960px;
    }
  }
  .faq-header {
    text-align: center;
    background: #00A2AF;
    color: #FFFFFF;
    h1 {
      margin-bottom: 35px;
    }
    .container {
      background: transparent;
    }
    padding: 35px 0;
    a {
      border: 1px solid #FFF;
      text-transform: uppercase;
      height: 50px;
      padding: 0 22px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      font-size: 19px;
      box-sizing: border-box;
      margin: 0;
      transition: background-color .15s,color .15s;
      color: #FFFFFF;
      font-weight: 800;
      text-decoration: none;
      &:hover {
        background-color: #FFFFFF;
        color: #00A2AF;
      }
    }
  }
}
