.sequential-page {
  .sequence-page-container {
    height: 271px;
    overflow: hidden;
    position: relative;
    .sequence-page {
      border: 0 dashed transparent;
      left: 0;
      position: absolute;
      transition: left 500ms;
      width: 100%;

      &.page-hidden-complete {
        left: -100%;
      }

      &.page-hidden-incomplete {
        left: 100%;
      }
    }
  }

  .stripe-notice {
    display: none;
  }

  .disclaimers {
    margin-bottom: 50px;
  }

  .stripe-notice,
  .need-help {
    max-width: 420px;
    margin: 20px auto;
    color: #999;
  }
}
