.share-page {
  #facebook, #twitter, #email {
    text-align: center;
  }

  #facebook a, #twitter a, #email a {
    color: #ffffff;
    display: block;
    padding: 20px;
  }

  #facebook, #twitter, #email {
    transition: background-color 200ms ease;
  }

  #facebook {
    background-color: #4E7AC0;
  }

  #facebook:hover {
    background-color: #406db4;
  }

  #twitter {
    background-color: #5ECDF3;
  }

  #twitter:hover {
    background-color: #46c6f1;
  }

}
