.country-signup {
  display: none;
}
.country-signup-test {
  .country-signup {
    display: block;
  }
  .no-country-signup {
    display: none;
  }
}
.thank-you-page,
.share-page {
  display: inline;
  .header {
    text-align: center;
    margin-top: 0;
    padding-top: 22px;
    margin-bottom: 0;
  }
  .new-header {
    display: none;
  }
  .social-with-email {
    display: none;
  }
  #facebook,
  #twitter,
  #email {
    margin-top: 15px;
    width: 162px;
    height: 149px;
    cursor: pointer;
    position: relative;
    padding: 0;
    .social-button,
    a {
      padding: 25px;
      position: absolute;
      width: 100%;
      height: 100%;
      font-size: 18px;
      div {
        position: absolute;
        width: 100%;
        left: 0px;
        bottom: 22px;
        margin: 0;
        width: 100%;
        font-size: 17px;
      }
    }
  }
  #facebook {
    margin-right: 8px;
    margin-left: 5px;
    background-color: #406DB4;
    &:hover {
      background-color: #4E7AC0;
    }
  }
  #twitter {
    margin-right: 5px;
    margin-left: 8px;
    background-color: #46C6F1;
    &:hover {
      background-color: #5ECDF3;
    }
    a {
      i {
        margin-top: -10px;
      }
    }
  }
  #email {
    float:right;
    background-color:#ea2626;
    &:hover {
      background-color:#E84748;
    }
  }
  h1,
  h3 {
    line-height: 1.2;
    letter-spacing: -1px;
  }
  h1 {
    margin:35px 0;
    font-size: 32px;
  }
  h3 {
    font-size: 25px;
    margin-bottom: 32px;
  }
  .heart-image,
  .internet-graphic {
    max-width: none;
  }
}
.new-header-test {
  .baseline-header {
    display: none;
  }
  .new-header {
    display: block;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 20px;
    max-width: none;
    h1 {
      margin:30px 0 20px;
    }
    #heart-gif {
      max-width: none;
      @media screen and (min-width:300px) {
        position: relative;
        top:-30px;
        margin-bottom:-55px;
        width: 50%;
      }
      @media screen and (min-width:599px) {
        top:-50px;
        margin-bottom: -70px;
        width:35%;
      }
      @media screen and (min-width:1200px) {
        top:-90px;
        margin-bottom:-110px;
        width:25%;
      }
    }
    #heart-background {
      max-width: none;
      width: 100%;
    }
  }
  h3 {
    font-size: 24px;
    line-height:1.25;
    text-align: center;
  }
}
.social-test-with-email {
  .share-page {
    .baseline-social {
      display: none;
    }
    .social-with-email {
      display: block;
      #facebook,
      #twitter,
      #email {
        margin-top: 0;
        width: 110px;
        height: 110px;
      }
      .social-button {
        a {
          padding: 25px;
        }
      }
      #facebook {
        margin-right: 9px;
        margin-left: 0;
      }
      #twitter {
        margin-right: 9px;
        margin-left: 0;
        a {
          i {
            margin-top: 0;
          }
        }
      }
    }
    h3 {
      text-align: center;
    }
    @media screen and (max-width: 480px) {
      .container {
        padding: 35px;
        border-radius: 0;
        #facebook,
        #twitter,
        #email {
          margin-top: 0;
          width: 105px;
          height: 105px;
        }
        #facebook {
          margin-right: 7px;
        }
        #twitter {
          margin-right: 7px;
        }
      }
    }
  }
}
