.thunderbird {
  &.thank-you-page,
  &.share-page {
    display: block;
  }
  .internet-graphic {
    margin-bottom: 10px;
  }
  .header {
    margin: 10px auto 0;
    h1 {
      text-align: center;
    }
    img {
      max-width: 280px;
    }
    .tb-logo {
      margin-bottom: -30px;
      max-width: 280px;
    }
  }
  .submit-btn {
    background-color: #3D99F9;
    &:hover {
      background-color: #53A0F0;
    }
  }
}
