## NOTE: This email will be automatically sent to people contacting donate@mozilla.org


;The Mozilla Fundraising Team has received your help request. Someone will try to respond to you within 72 hours.
Das Mozilla Spendensammlung-Team hat Ihre Anfrage erhalten. Sie erhalten möglichst innerhalb von 72 Stunden eine Antwort.


;To follow up on your request, please reply to this email and reference Case ID {{Case id#}}.
Um Ihre Anfrage weiterzuverfolgen, antworten Sie bitte unter Angabe der Fallnummer {{Case id#}} auf diese E-Mail.


;- The Mozilla Fundraising Team
– Das Mozilla Spendensammlung-Team


;P.S. Please check out our <a href="https://donate.mozilla.org/faq">Donation FAQ</a> in case your question has already been answered there!
P.S. Bitte sehen Sie sich unsere <a href="https://donate.mozilla.org/faq">Spenden-FAQ</a> an, falls Ihre Frage dort bereits beantwortet wurde.
