## NOTE: This email will be automatically sent to people contacting donate@mozilla.org


;The Mozilla Fundraising Team has received your help request. Someone will try to respond to you within 72 hours.
El equipo Mozilla Fundraising ha recibido tu solicitud de ayuda. Alguien intentar치 responderte en las pr칩ximas 72 horas.


;To follow up on your request, please reply to this email and reference Case ID {{Case id#}}.
Para aportar informaci칩n adicional a tu solicitud, responde a este mensaje haciendo referencia al ID del caso {{Case id#}}.


;- The Mozilla Fundraising Team
- El equipo Mozilla Fundraising


;P.S. Please check out our <a href="https://donate.mozilla.org/faq">Donation FAQ</a> in case your question has already been answered there!
P.D. Consulta nuestras <a href="https://donate.mozilla.org/faq">FAQ de donaci칩n</a> para comprobar si tu pregunta ya ha sido respondida.
