## NOTE: This email will be automatically sent to people contacting donate@mozilla.org


;The Mozilla Fundraising Team has received your help request. Someone will try to respond to you within 72 hours.
Ri Mozilla Fundraising Molaj xuk'ül ri ruk'utuxik ato'ik. Jun xtutojtob'ej xtitzijon awik'in pa ri 72 ramaj.


;To follow up on your request, please reply to this email and reference Case ID {{Case id#}}.
Richin naya' rutz'aqat etamab'äl rik'in ri ak'utunik, tatzolij tzij chi re re rutzijol re' rik'in ruya'ik retal ri ID K'ulwachel {{Case id#}}.


;- The Mozilla Fundraising Team
- Ri Mozilla Fundraising Molaj


;P.S. Please check out our <a href="https://donate.mozilla.org/faq">Donation FAQ</a> in case your question has already been answered there!
¡P.S. Tak'ulb'ej ri <a href="https://donate.mozilla.org/faq">Sipanïk FAQ</a> richin nanik'oj we xtzolïx yan tzij chi re ri ak'utunik!
