## NOTE: This email will be automatically sent to people contacting donate@mozilla.org


;The Mozilla Fundraising Team has received your help request. Someone will try to respond to you within 72 hours.
L’équipe Mozilla Fundraising a bien reçu votre demande d’assistance. Quelqu’un vous répondra d’ici 72 heures.


;To follow up on your request, please reply to this email and reference Case ID {{Case id#}}.
To follow up on your request, please reply to this email and reference Case ID {{Case id#}}.


;- The Mozilla Fundraising Team
- The Mozilla Fundraising Team


;P.S. Please check out our <a href="https://wiki.mozilla.org/Donate">Donation FAQ</a> in case your question has already been answered there!
P.S. Please check out our <a href="https://wiki.mozilla.org/Donate">Donation FAQ</a> in case your question has already been answered there!
