.amount-buttons {
  .amount-other-container {
    position: relative;
    input[name="donation_amount"] + label {
      padding: 5px 0;
      border: 1px solid #CCCCCC;
      background: #F2F2F2;
      margin-bottom: 0;
    }
    &:hover {
      input[name="donation_amount"] + label,
      #amount-other-input {
        border: 1px solid #3BB7EF;
      }
    }
    input[name="donation_amount"]:checked + label {
      background-color: #49AFFD;
      border: 1px solid #49AFFD;
    }
    input[name="donation_amount"]:checked ~ .amount-other-wrapper {
      #amount-other-input {
        border: 1px solid #49AFFD;
      }
    }
  }

  .donation-amount-row {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .currency-symbol-container {
    width: 60px;
    text-align: center;
    display: block;
  }

  .amount-radio + label {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .amount-radio + label {
    border: 1px solid #CCCCCC;
    color: #333;
  }
  .amount-radio + label:hover {
    border: 1px solid #3BB7EF;
  }

  .amount-radio:checked + label {
    background-color: #49AFFD;
    border: 1px solid #49AFFD;
  }

  .amount-other-wrapper {
    position: absolute;
    top: 0;
    left: 60px;
    right: 0;
    bottom: 0;
  }

  .amount-button {
    letter-spacing: -1;
    margin-bottom: 0;

    .per-month-note {
      display: inline-block;
      font-size: 11px;
      margin-left: 5px;
      width: 33px;
      color: #ccc;
      line-height: 1;
      text-align: left;
      white-space: normal;
    }
  }

  @media screen and (max-width: 480px) {
    .amount-button,
    .currency-symbol-container {
      font-size: 20px;
      line-height: 1.679;
    }
  }

  #amount-other-input {
    line-height: 24px;
    padding-left: 10px;
    padding-right: 5px;
    border: none;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    background: #FFF;
    border: 1px solid #CCCCCC;
    &:focus {
      border: 1px solid #49AFFD;
    }
  }

  input#amount-other + label {
    text-align: initial;
  }
}

html[dir="rtl"] .amount-buttons .amount-other-container {
  .currency-symbol-container {
    float: left;
  }
}
