.checkbox {
  margin-top: 10px;
  margin-bottom: 10px;
  input[type="checkbox"] + label {
    margin-left: 10px;
    display: inline;
  }
  text-align: initial;
}

html[dir="rtl"] .checkbox {
  input[type="checkbox"] + label {
    margin-left: 0;
    margin-right: 10px;
  }
}

.signup-checkbox {
  display: none;
}

.signup-test {
  .signup-checkbox {
    display: block;
  }
}
