.currency-dropdown {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  margin-left: 5px;
  display: inline-block;
  width: 120px;
  vertical-align: top;
  option {
    padding: 0;
  }
}

html[dir="rtl"] .currency-dropdown {
  margin-left: 0;
  margin-right: 5px;
}
