.disclaimers {
  max-width: 420px;
  margin: 40px auto 0;
  width: 100%;
  padding: 0 20px;
  .other-ways-to-give {
    text-align: initial;
    margin: 16px auto;
  }
  .stripe-notice,
  .need-help {
    margin: 16px auto;
  }

  a {
    color: #1D7DA3;
  }
}

.donation-notice {
  margin: 16px auto;
}

.disclaimers,
.donation-notice {
  color: #6D6D6D;
  font-size: 12px;
}
