.donation-frequency {
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
  .frequency-radio {
    position: relative;
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 115px;
    label {
      font-weight: 700;
    }
  }
}
