footer {
  margin-top: 40px;
  background: #000;
  padding: 40px 10px;
  color: #666;
  font-size: 12px;
  .footer {
    max-width: 420px;
    margin: 0 auto;
    width: 100%;
    .half {
      width: 75%;
      padding-right: 35px;
      margin-right: 0;
    }
  }
  a {
    color: #FFFFFF;
    &:hover {
      text-decoration: underline;
    }
  }
  img {
    max-width: 120px;
  }
  ul {
    padding-left: 0;
    padding-right: 0;
    list-style: none;
  }

  @media screen and (max-width: 480px) {
    .footer {
      margin: 0 auto;
      width: 100%;
      max-width: 100%;
      .half {
        padding-right: 0;
      }
    }

    .full,
    .half,
    .third,
    .two-third,
    .quarter {
      width: 100%;
    }
  }
}

html[dir="rtl"] footer .footer {
  .half {
    padding-right: 0;
    padding-left: 35px;
  }
  @media screen and (max-width: 480px) {
    .half {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
