.modal-container {
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  display: flex;
  overflow: scroll;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .modal {
    position: relative;
    margin: auto;
  }
}
