#primary-nav-container {
  .width-container {
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
  }
  
  &.zen-mode {
    .width-container {
      max-width: 1138px;
    }
    .menu-container {
      @media (min-width: 768px) {
        padding-left: 80px;
        padding-right: 52px;
      }
    }
  }

  .menu-container {
    padding: 0 0 0 67px;
    // For languages that we don't translate the foundation site to and thus don't show the menu
    &.no-menu {
      padding-left: 15px;
      .burger { display: none; }
    }
    @media (min-width: 576px) {
      padding: 0 67px;
    }
    @media (min-width: 768px) {
      padding: 8px 0;
      &.no-menu {
        padding-left: 40px;
      }
    }

    @media (min-width: 990px) {
      padding: 16px 0;
    }
  }

  .menu-container {
    @media (min-width: 768px) {
      padding-left: 30px;
      padding-right: 30px;
    }
  }


  #donate-header-btn {
    margin-top: 16px;
    margin-bottom: 16px;

    @media (min-width: 768px) {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  #primary-nav-links {
    padding-top: 18px;
    padding-bottom: 18px;

    @media (min-width: 576px) {
      padding-top: 22px;
      padding-bottom: 22px;
    }

    @media (min-width: 768px) {
      padding-top: 9px;
      padding-bottom: 9px;
    }

    @media (min-width: 992px) {
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }

  .wrapper-burger {
    background: none;
    transition: background 200ms ease-in-out;

    &.simple-background {
      background: white;
      border-bottom: 1px solid #ccc;
    }

    .wide-screen-menu {
      &.hide-menu {
        opacity: 0;
        transform: translateY(8px);
        visibility: hidden;
        transition: opacity 0.15s, transform 0.15s, visibility 0s linear 0.15s;
      }

      transition: opacity 0.15s, transform 0.15s, visibility 0s;
    }

    .nav-links {
      a {
        margin-right: 18px;
        font-weight: 700;
        font-size: 17px;
        line-height: 1.41176;
        color: #000000;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .burger {
      cursor: pointer;
      margin-right: 24px;
      margin-left: -52px;
      border: 0;
      background: transparent;
      width: 28px;
      height: 28px;
      padding: 0;
      position: relative;
      z-index: 1;

      .burger-bar {
        position: absolute;
        background: black;
        height: 3px;
        width: 28px;

        &.burger-bar-top {
          top: 3px;
          width: 16px;
        }

        &.burger-bar-middle {
          top: 12.5px;
        }

        &.burger-bar-bottom {
          top: 22px;
          width: 23px;
        }

        transition: top 0.1s linear 0.1s, width 0.1s linear 0.1s, transform 0.1s;
      }

      &.menu-open {
        .burger-bar {
          &.burger-bar-top {
            top: 12.5px;
            width: 28px;
            transform: rotate(135deg);
          }

          &.burger-bar-middle {
            transform: rotate(135deg);
          }

          &.burger-bar-bottom {
            top: 12.5px;
            width: 28px;
            transform: rotate(45deg);
          }

          transition: top 0.1s, width 0.1s, transform 0.1s linear 0.1s;
        }
      }

      outline: 0;
      &::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
    }

    &.scrolled {
      background: white;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    }

    .center-nav-title p {
      text-transform: uppercase;
      margin: 0;
      padding: 0;
      color: black;
      letter-spacing: 1px;
      line-height: 24px;
    }

    .logo {
      width: 28px;
      height: 28px;
      background: url(/assets/images/mozilla-m.svg) no-repeat;
      background-size: contain;
      position: relative;
      z-index: 1;

      @media (min-width: 576px) {
        width: 97px;
        background: url(/assets/images/mozilla-on-black.svg) no-repeat;
      }

      margin: 0 26px 0 0;
      padding: 0;
      line-height: 0;
    }

    .narrow-screen-menu {
      position: absolute;
      padding-top: 64px;

      @media (min-width: 576px) {
        padding-top: 72px;
      }

      height: 100vh;
      top: 0;
      left: 0;
      width: 100vw;
      background: white;
      transition: opacity 0.2s, height 0s;

      &.hide-menu {
        opacity: 0;
        height: 0;
        overflow: hidden;
        transition: opacity 0.2s, height 0s linear 0.2s;

        .nav-links {
          a {
            transform: translateY(8px);
          }
        }
      }

      .narrow-screen-menu-container {
        padding: 0 52px;
      }

      .narrow-screen-menu-background {
        background: black;
        height: 100%;
      }

      .nav-links {
        height: 100%;
        margin-left: 15px;
        padding-top: 10px;

        a {
          font-weight: 500;
          transition: transform 0.15s;
          display: block;
          margin-right: 0;
          padding: 9px 0;
          color: white;
        }
      }

      @media (min-width: 768px) {
        display: none;
      }
    }
  }
}

.text-hide {
  font: 0/0 a;
  color: transparent;
}

.d-flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.hidden-sm-down {
  @media (max-width: 767px) {
    display: none;
  }
}

.hidden-md-up {
  @media (min-width: 768px) {
    display: none;
  }
}
