.payment-logos {
  width: 116px;
  height: 40px;
  margin: 0 auto;
  background-size: 116px auto;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: url('/assets/images/payment_logos_updated.4ca531c0b90d3635aef0c1fc78d5967e.png');
  &.no-amex {
    width: 82px;
  }
}


.credit-card-logos {
  background-position: center -3px;
  &.no-amex {
    background-position: -33px -3px, 50%;
  }
}

.paypal-disabled {
  .credit-card-logos {
    background-position:-2px -33px,50%;
    &.no-amex {
      background-position: -33px -36px;
    }
  }
}

.paypal-logo {
  background-position: center -70px;
  margin: -8px auto -5px;
}

input.payment-type + label {
  background-color: #49AFFD;
  color: white;
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
}

input.payment-type + label:hover {
  background-color: #75baef;
}

input.payment-type:checked + label {
  background-color: #0390FC;
  color: white;
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.2));
}

label.payment-paypal-label,
label.payment-cc-label {
  height: 79px;
}

.payment-cc-input:checked + .payment-cc-label {
  .credit-card-logos {
    background-position: center -3px;
    &.no-amex {
      background-position: -33px -3px, 50%;
    }
  }
}

.payment-paypal-input:checked + .payment-paypal-label {
  .paypal-logo {
    background-position: center -70px;
  }
}

@media screen and (min-width: 480px) {

  .payment-logos {
    width: 165px;
    height: 45px;
    background-size: 165px auto;
    &.no-amex {
      width: 108px;
    }
  }

  label.payment-paypal-label,
  label.payment-cc-label {
    height: 89px;
  }

  .credit-card-logos {
    background-position: center -3px;
    &.no-amex {
        background-position: -47px -5px, 50%;
    }
  }

  .paypal-disabled {
    .credit-card-logos {
      background-position:-2px -55px,50%;
      &.no-amex {
        background-position: -47px -55px, 50%;
      }
    }
  }

  .paypal-logo {
    background-position: -6px -111px, center;
    margin:auto;
  }

  .payment-cc-input:checked + .payment-cc-label {
    .credit-card-logos {
      background-position: center -3px;
      &.no-amex {
        background-position: -47px -5px, 50%;
      }
    }
  }

  .payment-paypal-input:checked + .payment-paypal-label {
    .payment-logos {
      background-position: -6px -111px, center;
    }
  }
}

.less-text {
  display:none;
}

.paypal-button,
.cc-button {
  .submitting-container {
    margin-top: 20px;
    font-size: 20px;
    .fa-cog {
      margin-right: 6px;
    }
  }
}

html[dir="rtl"] {
  .paypal-button,
  .cc-button {
    .submitting-container .fa-cog {
      margin-right: 0;
      margin-left: 6px;
    }
  }
}
