.simple-paypal {
  h4 {
    margin-top: 20px;
  }
  #form-wrapper {
    #primary-form {
      #amount-other-container {
        label {
          text-align: left;
          font-size: 16px;
          display: block;
          position: relative;
          padding: 0.75rem 1.3rem;
        }
        input {
          width: 75%;
          left: 73px;
        }
      }
    }
  }
  #donate-btn {
    margin: 35px 0 0 0;
  }
}
