.disclaimers {
  color: #999;
  padding-left: 10px;
  padding-right: 10px;

  .stripe-notice,
  .need-help {
    max-width: 420px;
    margin: 20px auto;
  }

  .other-ways-to-give {
    max-width: 420px;
    margin: 20px auto;
    text-align: center;
    font-size: 16px;
  }
}

.donation-notice {
  max-width: 420px;
  margin: 20px auto;
  color: #999;
}

.disclaimers,
.donation-notice {
  color: #999;
  font-size: 12px;
  line-height: normal;
}
