.submit-button {
  .submit-btn {
    width: 100%;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 10px 0;
    line-height: 1.42857;
    -moz-user-select: none;
    color: #fff;
    font-weight: 800;
    background-color: #C13832; /* Mozilla Red */
    margin-top: 15px;
    margin-bottom: 20px;
    transition: all 0.3s ease 0s;
    &:hover {
      background-color: #EA3B28; /* Mozilla Red */
    }
    .fa-cog {
      margin-right: 6px;
    }
  }
}
